#
# Copyright (C) 2018 The TwrpBuilder Open-Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

/boot			emmc		/dev/bootimg
/nvram			emmc		/dev/nvram				flags=display="NVRAM";backup=1
/logo			emmc	    /dev/logo		 		flags=display="Logo";backup=1
/uboot      	emmc		/dev/uboot				flags=display="Uboot";backup=1
/secro 	        emmc        /dev/sec_ro             flags=subpartitionof=/nvram;backup=1
/system			ext4		/dev/block/mmcblk0p5    flags=display="System";wipeingui;backup=1
/cache			ext4		/dev/block/mmcblk0p6    flags=display="Cache";wipeingui;backup=1
/data			ext4		/dev/block/mmcblk0p7
/recovery		emmc		/dev/recovery           flags=display="Recovery";wipeingui;backup=1
/external_sd	auto		/dev/block/mmcblk1p1	flags=display="SD_EXT";storage;removable
/usb-otg		auto		/dev/block/sda1		/dev/block/sda		flags=display="Usb-OTG";storage;wipeingui;removable
